{
  "name": "Share A Note",
  "short_name": "ShareNote",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Send and receive anonymous notes instantly and securely. No login. No tracking. Just connection.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}